// 変数の宣言
let userName;

// 値の代入
userName = '山田太郎';

// 変数の宣言・値の代入
let userNumber = 55;

// コンソールへの出力
console.log(userName);
console.log(userNumber);

// 値の再代入
userName = '山田花子';
userNumber = 88;

// コンソールへの出力2
console.log(userName);
console.log(userNumber);

/*
# 変数の命名規則

変数はどのような名前を付けても動作するが、誰が見ても内容がわかる変数名にすることが基本。
覚えておくべき命名規則。

1. 変数名はキャメルケースで記述する
  キャメルケースとは、アルファベットで複合語を記述する際に、各単語の先頭を大文字で書く方法
  - ローワーキャメルケース: 2つ目以降の単語の先頭を大文字にする
    例： camelCase, userName, userNumber
  
  - アッパーキャメルケース（パスカルケース）：1つ目の単語の先頭も大文字にする
    例： CamelCase, UserName, UserNumber

2. 変数の中身がわかるような名前にする
  ユーザー名であればuserName、年齢であればageなど、内容がわかる名前にする。
  中身がわからないアルファベットの羅列(例:xyz)、長すぎる名前は避ける。
  また、変数名は英語で記述する。

3. 予約語は使えない
  予約語とは、プログラミング言語において、あらかじめ意味が定義されている単語のこと。
  例えば"let"など。letは変数を定義する際に使用する単語として定義されている予約語。
*/